# Base.
NODE_ENV="development"
SESSION_SECRET="SESSION_SECRET"
ENCRYPTION_SECRET="ENCRYPTION_SECRET"

# Host.
DEV_HOST_URL="http://localhost:3000"
PROD_HOST_URL="https://example.com"

# Environment variables declared in this file are automatically made available to Prisma.
# More details: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
DATABASE_URL="file:./data.db?connection_limit=1"

# [Optional] Social Authentification.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# [Optional] Email Provider.
RESEND_API_KEY=""

# Stripe.
STRIPE_PUBLIC_KEY="STRIPE_PUBLIC_KEY"
STRIPE_SECRET_KEY="STRIPE_SECRET_KEY"

# Stripe Webhook.
DEV_STRIPE_WEBHOOK_ENDPOINT=""
PROD_STRIPE_WEBHOOK_ENDPOINT=""

# Spotify
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# Posthog
POSTHOG_TOKEN=""
POSTHOG_API=""

# Sentry
SENTRY_DSN="https://example.dsn/for/sentry"

# i18n
I18N_DEBUG="false"